
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .center {
                height:270px;
                width:410px;
                padding:10px;
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                text-align: -webkit-center;
            }
            
            a.button {
                -webkit-appearance: button;
                -moz-appearance: button;
                appearance: button;

                text-decoration: none;
                color: initial;
                padding: 10px;
            }
            
            .inline { 
                display: inline-block; 
                margin:10px;
            }
            
            .bigtext {
                font-size: 200%;
            }
        </style>
    </head>
<body>
<table><tr><td><b>Название (год)</b></td><td><b>Оценка</b></td></tr><tr><td>День статистика (1975)</td><td>9</td></tr><tr><td>Лишенные совести: Пугающий мир психопатов (1999)</td><td>9</td></tr><tr><td>Жизненный цикл программных объектов (2010)</td><td>9</td></tr><tr><td>Задача трех тел (2006)</td><td>9</td></tr><tr><td>Нажмите «Ввод» (1984)</td><td>9</td></tr><tr><td>Задверье (1996)</td><td>9</td></tr><tr><td>Тёмный лес (2008)</td><td>9</td></tr><tr><td>Скотный двор (1945)</td><td>9</td></tr><tr><td>Марсианин (2011)</td><td>9</td></tr><tr><td>Схизматрица (1985)</td><td>9</td></tr><tr><td>V значит вендетта (1989)</td><td>9</td></tr><tr><td>Конец Радуг (2006)</td><td>8</td></tr><tr><td>Как я искал Кадака (1974)</td><td>8</td></tr><tr><td>Одноэтажная Америка (1937)</td><td>8</td></tr><tr><td>Последний мамонт (2012)</td><td>8</td></tr><tr><td>Периферийные устройства (2014)</td><td>8</td></tr><tr><td>Джонатан Стрендж и мистер Норрелл (2004)</td><td>8</td></tr><tr><td>Человек который принял жену за шляпу и другие истории из врачебной практики (1985)</td><td>8</td></tr><tr><td>Идеальный тайник (1943)</td><td>8</td></tr><tr><td>Этот мир - мой! (1943)</td><td>8</td></tr><tr><td>Когда расцветают бомбы ()</td><td>7</td></tr><tr><td>Чужая в чужом море (2009)</td><td>7</td></tr><tr><td>Меганезия 3: Созвездие эректуса (2009)</td><td>7</td></tr><tr><td>Робот-зазнайка (1943)</td><td>7</td></tr><tr><td>Недобрая старая Англия (2013)</td><td>7</td></tr><tr><td>Взгляд с наветренной стороны (2000)</td><td>7</td></tr><tr><td>Тореадоры из Васюковки (1973)</td><td>6</td></tr><tr><td>Микки - Маус - олимпиец (1992)</td><td>6</td></tr><tr><td>Понимай (1991)</td><td>6</td></tr><tr><td>Состояние искусства: Современность (1989)</td><td>6</td></tr><tr><td>Ex machina (1958)</td><td>6</td></tr><tr><td>Гэллегер Бис (1943)</td><td>6</td></tr><tr><td>Несущественная деталь (2010)</td><td>Мне интересно</td></tr><tr><td>Лестница из терновника: Книга первая (2011)</td><td>Мне интересно</td></tr><tr><td>Эхопраксия (2014)</td><td>Мне интересно</td></tr><tr><td>С неба упали три яблока (2015)</td><td>Мне интересно</td></tr><tr><td>Муравьи (1991)</td><td>Мне интересно</td></tr><tr><td>Страта (1981)</td><td>Мне интересно</td></tr><tr><td>Город и город (2009)</td><td>Мне интересно</td></tr><tr><td>Колыбельная (2002)</td><td>Мне интересно</td></tr><tr><td>Роза и Червь (2013)</td><td>Мне интересно</td></tr><tr><td>Закон фронтира (1998)</td><td>Мне интересно</td></tr></table>
</body>
</html>
